<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="nav-container">
        <div class="logo-container">
            <img src="asset/logo/logo.png" alt="">
        </div>

        <div class="menu-container">
            <ul class="iteams">
                <li class="iteam">Home</li>
                <li class="iteam">Service</li>
                <li class="iteam">About</li>
                <li class="iteam">Contact</li>

            </ul>

        </div>
       </div>
    </header>  
</body>
</html>